# jsversioning-maven-plugin

./: README.MD  README.md  pom.xml
src/main/java/br/com/softplan/unj/: JsVersioningMojo.java
src/main/java/br/com/softplan/unj/process/: ProcessWebFiles.java  ScriptTagProcessor.java
src/main/java/com/github/hm1rafael/: JsVersioningMojo.java
src/main/java/com/github/hm1rafael/jsversioning/: JsVersioningMojo.java
src/main/java/com/github/hm1rafael/jsversioning/process/: ProcessWebFiles.java  ScriptTagProcessor.java
src/main/java/com/github/hm1rafael/process/: ProcessWebFiles.java  ScriptTagProcessor.java
src/main/java/com/github/jsversioning/: JsVersioningMojo.java
src/main/java/com/github/jsversioning/process/: ProcessWebFiles.java  ScriptTagProcessor.java
src/main/java/com/github/maglev/: JsVersioningMojo.java
src/main/java/com/github/maglev/process/: ProcessWebFiles.java  ScriptTagProcessor.java
